LiquidVassel/LoginWindow.xaml

<Window x:Class="LiquidVassel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiquidVassel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Image Source="U:\Partage\VLS\vesselLogin.jpg"/>

        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Text="Login" Foreground ="white"/>
            <Label x:Name="lblId" Foreground="White" Content="Username :" HorizontalAlignment="Right" Height="30" Margin="151,0,0,0" Width="215"/>
            <TextBox x:Name="txtId" HorizontalAlignment="Right" Height="30" Margin="0,0,37,0" TextWrapping="Wrap" Text="" Width="178" 
                     ToolTip="Pose ton blaze ici Pirate d'eau douce" ToolTipService.ShowOnDisabled="True"/>
            <Label x:Name="lblpassword" Foreground="white" Content="Password :" HorizontalAlignment="Right" Height="30" Margin="151,10,0,0" Width="215"/>
            <PasswordBox x:Name="pswPassword" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="30" Width="186"  Margin="0,0,37,0" 
                         Background="White" RenderTransformOrigin="0.493,-0.605" PasswordChar="*" />
            <Button x:Name="btnSign" Content="Connect" Height="25" Margin="345,25,75,0" Click="btnSign_Click" />
        </StackPanel>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="21" Margin="423,276,0,0" VerticalAlignment="Top" Width="65" Click="btnExit_Click"/>
    </Grid>
</Window>
