LiquidVassel/MainWindow.xaml

<Window x:Class="LiquidVassel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiquidVassel"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="CHIFFRE DISPO CONTAINER" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="1" Content="Info NAV1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="2" Content="Info NAV2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="3" Content="Info NAV3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="4" Content="Bouton + AJOUTER" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <StackPanel Name="stack1" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="Beige"  >
            <Grid  Margin="125,10" Height="210" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse Margin="40" Width="125" Height="125" Fill="Blue" Stroke="Black" StrokeThickness="4" VerticalAlignment="Center" />
                <TextBlock Text="NOMBRE DE CONTAINERS DISPO" HorizontalAlignment="Center" VerticalAlignment="top"  FontSize="12" Margin="10,22,17,0"/>
                <TextBlock  Name="nbreContainerDispo" Text="325" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="White" />
            </Grid>
        </StackPanel>

        <StackPanel Name="infoNav1" Grid.Column="0" Grid.Row="1"  Orientation="Horizontal" Background="Silver" HorizontalAlignment="Center" TextBlock.Foreground="AliceBlue">
            <StackPanel Name="DateDépart" Background="Coral" Width="100" Height="200">
                <TextBlock Name="infoDépart" Text="Date Départ" HorizontalAlignment="Center" FontSize="15" />
                <TextBlock Name="JourDépart" Text="22" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Name="MoisDépart" Text="01" HorizontalAlignment="Center" FontSize="20"/>
            </StackPanel>
            <StackPanel x:Name="DétailNavire" Background="CadetBlue" Width="300"/>
            <StackPanel Name="DateArrivée" Background="ForestGreen" Width="100">
                <TextBlock Name="infoArrivée" Text="Date Arrivée" HorizontalAlignment="Center" FontSize="15" />
                <TextBlock Name="JourArrivée" Text="28" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Name="MoisArrivé" Text="02" HorizontalAlignment="Center" FontSize="20"/>
            </StackPanel>

        </StackPanel>


    </Grid>

</Window>