LiquidVassel/Tournee.xaml

<Window x:Class="LiquidVassel.Tournee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiquidVassel"
        mc:Ignorable="d"
     Title="Tournée" Height="324.444" Width="600"
        ResizeMode="CanResize">
    <Window.Resources>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border x:Name="_brdMain" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="50,50,50,50"
                                        >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="50" Background="AliceBlue"  BorderThickness="4" BorderBrush="Black" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30"/>
                        </Border>


                    </ControlTemplate>

                </Setter.Value>

            </Setter>
        </Style>


    </Window.Resources>


    <Grid Height="300" VerticalAlignment="Bottom" Margin="0,-6,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Width="600" Height="28" VerticalAlignment="Top">
            <Button x:Name="button" Content="Button" Height="29" Click="button_Click" HorizontalAlignment="Left" Width="592" Margin="0,0,-300,0"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="468*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Content="Label" Background="Green" Margin="10,33,2.333,0" Style="{StaticResource LabelStyle}" Grid.Column="1"/>

            <Label x:Name="label2" Content="Label" Background="Green" Margin="10,33,2,0" Style="{StaticResource LabelStyle}"/>
        </Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="32,34,0,0" Grid.Row="1" TextWrapping="WrapWithOverflow"  Text="TextBox" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Background="White" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="1"/>
                    <GradientStop Color="#FF0A5FB4" Offset="1"/>
                    <GradientStop Color="#FF1264B6" Offset="0.958"/>
                    <GradientStop Color="#FF0058AE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="32,85,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="32,136,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Button" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}"  Margin="225,30,340,0" Height="27" Click="button1_Click"/>
        <Button x:Name="button2" Content="Button" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}"  Margin="225,82,340,0" RenderTransformOrigin="0.134,0.561" Height="26"/>
        <Button x:Name="button3" Content="Button" Margin="225,133,340,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" Height="26" />

    </Grid>
</Window>

