LiquidVassel/VueDashboard.xaml

<Window x:Class="LiquidVassel.VueDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiquidVassel"
        mc:Ignorable="d"
        Title="VueDashboard" Height="750" Width="1000">
    <StackPanel Orientation="Horizontal" >
        <StackPanel Width="500">
            <Label Content="325" Height="70"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel >
                    <Label Content="01" BorderThickness="0"/>
                    <Label Content="04"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="95"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="Ginette" Width="410" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Grid Width="408">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="FOS" HorizontalContentAlignment="Right"/>
                            <Label Grid.Column="1" Content="o" HorizontalContentAlignment="Center"/>
                            <Label Grid.Column="2" Content="o" HorizontalContentAlignment="Center"/>
                            <Label Grid.Column="3" Content="o" HorizontalContentAlignment="Center"/>
                            <Label Grid.Column="4" Content="LH" HorizontalContentAlignment="Center"/>
                            <Label Grid.Column="5" Content="o" HorizontalContentAlignment="Center"/>
                            <Label Grid.Column="6" Content="o" HorizontalContentAlignment="Center"/>
                            <Label Grid.Column="7" Content="o" HorizontalContentAlignment="Center"/>
                            <Label Grid.Column="8" Content="SH"/>
                        </Grid>
                    </StackPanel>


                </StackPanel>
                <StackPanel >
                    <Label Content="01"/>
                    <Label Content="04"/>
                </StackPanel>
                <StackPanel >
                    <Label Content="01"/>
                    <Label Content="04"/>
                </StackPanel>
            </StackPanel>


            <Grid/>
            <Button Content="+"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

            </Grid>


        </StackPanel>
        <StackPanel/>

    </StackPanel>
</Window>
