LiquidVassel/VueFormAnomalie3.xaml

<Page x:Class="LiquidVassel.VueFormAnomalie3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiquidVassel"
        mc:Ignorable="d"
        Title="VueFormAnomalie3" Height="300" Width="300">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="radioButton" Content="RadioButton" Grid.Column="4" HorizontalAlignment="Left" Margin="18,33,0,0" VerticalAlignment="Top" Height="16" Width="15" Grid.RowSpan="3"/>
        <RadioButton x:Name="radioButton_Copy" Content="RadioButton" Grid.Column="5" HorizontalAlignment="Left" Margin="25,33,0,0" VerticalAlignment="Top" Height="16" Width="15" RenderTransformOrigin="2.81,0.484" Grid.RowSpan="3"/>
        <RadioButton x:Name="radioButton_Copy1" Content="RadioButton" Grid.Column="6" HorizontalAlignment="Left" Margin="16,33,0,0" VerticalAlignment="Top" Height="16" Width="15" RenderTransformOrigin="0.71,-0.101" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="Bateau" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="0,10,0,0" Grid.Row="1" Grid.RowSpan="3" Height="28" Width="54"/>
        <Label x:Name="label_Copy" Content="Contenaire" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="0,10,0,0" Grid.Row="1" Grid.RowSpan="3" Height="28" Width="66"/>
        <Label x:Name="label_Copy1" Content="Terminale" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Margin="0,10,-1,0" Grid.Row="1" Grid.RowSpan="3" Height="28" Width="54"/>
        <Label x:Name="label_Copy2" Content="Anomalie " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="1" Grid.RowSpan="3" Height="28" Width="78" Grid.Column="2"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="22" Margin="2,173,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="label1_Copy" Content="Date Debut" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.882,2.129" Grid.Row="3" Width="93" Margin="17,39,0,0" Grid.ColumnSpan="3" Height="28" Grid.Column="1"/>
        <Label x:Name="label1_Copy1" Content="Date Fin" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.882,2.129" Grid.Row="3" Width="93" Margin="17,95,0,0" Grid.ColumnSpan="3" Height="26" Grid.Column="1"/>
        <Label x:Name="label1_Copy2" Content="Categories" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.882,2.129" Grid.Row="3" Width="93" Margin="17,147,0,0" Grid.ColumnSpan="3" Height="26" Grid.Column="1"/>
        <TextBox x:Name="textBox2" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="2,74,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox2_Copy" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="2,121,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox2_Copy1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="2,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" TextChanged="textBox2_Copy1_TextChanged"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="Save" Grid.Column="5" HorizontalAlignment="Left" Height="29" Margin="24,166,0,0" Grid.Row="3" VerticalAlignment="Top" Width="85"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="4,74,0,0" Grid.Row="3" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2" Height="28"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="5,122,0,0" Grid.Row="3" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2" Height="28"/>

    </Grid>
</Page>