LiquidVassel/VueNavire3.xaml

<Page x:Class="LiquidVassel.VueNavire3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-VueNavire3:LiquidVassel"
        mc:Ignorable="d"
     Title="VueNavire" Height="300" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="103.449"/>
            <ColumnDefinition Width="30.551"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="modifié" Content="~" Margin="174,4,0,38" RenderTransformOrigin="-0.001,0.347" Grid.Column="8" HorizontalAlignment="Left" Width="16" Click="modifié_Click" Grid.Row="1"/>
        <Label x:Name="caract" Content="Caractéristiques navire" Grid.Column="1" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Height="26" Width="129" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NombreEquipages" HorizontalAlignment="Left" Height="19" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="52" Margin="1,0,0,0" RenderTransformOrigin="0.523,0.662" Grid.ColumnSpan="3" Grid.Column="2"/>
        <TextBox x:Name="LargeurBateu" HorizontalAlignment="Left" Height="26" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Margin="0,10,0,0" Grid.Column="2" Grid.ColumnSpan="3" TextChanged="LargeurBateu_TextChanged"/>
        <TextBox x:Name="LongeurBateaux" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Grid.RowSpan="3" Grid.Column="2" Grid.Row="1" Margin="2,46,0,0" Grid.ColumnSpan="3"/>
        <Label x:Name="tournee" Content="Tournée" Grid.Column="8" HorizontalAlignment="Left" Margin="35,2,0,0" VerticalAlignment="Top" Height="26" Width="129" Grid.Row="1"/>
        <Label x:Name="NomNavire" Content="Nom Navire" Grid.Column="6" HorizontalAlignment="Left" Margin="5,-4,0,0" VerticalAlignment="Top" Height="28" Width="74" Grid.RowSpan="2"/>
        <TextBox x:Name="Tireaux" HorizontalAlignment="Left" TextWrapping="Wrap" Width="54" Margin="0,24,0,0" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2" Height="21" VerticalAlignment="Top"/>
        <TextBox x:Name="Idmatricule" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="2,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button x:Name="Reset" Content="Reset" Grid.Column="8" HorizontalAlignment="Left" Height="21" Margin="21,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="106" Click="button3_Click"/>
        <TextBox x:Name="textnom" Grid.Column="5" HorizontalAlignment="Left" Height="24" Margin="23,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ComboBox x:Name="comboBox" Grid.Column="8" HorizontalAlignment="Left" Height="22" Margin="35,4,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="comboBox_SelectionChanged" Grid.Row="1"/>
        <Button x:Name="Save" Content="Save" Grid.Column="8" HorizontalAlignment="Left" Height="21" Margin="127,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="62" Click="Save_Click"/>
        <Label x:Name="tireau" Content="TirEAU" HorizontalAlignment="Left" Margin="0,0,0,14" VerticalAlignment="Bottom" Height="25" Grid.Row="1" Width="61" Grid.Column="1"/>
        <Label x:Name="idmatricule" Content="ID MATRICULE" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Height="26" Width="106" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <Label x:Name="idduarmateur" Content="IDarmateur" HorizontalAlignment="Left" Margin="2,21,0,0" Grid.Row="5" VerticalAlignment="Top" Height="24" Width="101" Grid.Column="1"/>
        <Button x:Name="ajoutertourner" Content="+" Grid.Column="8" HorizontalAlignment="Left" Height="21" Margin="10,4,0,0" VerticalAlignment="Top" Width="20" Click="ajoutertourner_Click" Grid.Row="1"/>
        <TextBox x:Name="IDdeCapitaine" HorizontalAlignment="Left" Height="19" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="52" Margin="1,0,0,25" RenderTransformOrigin="0.523,0.662" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBox x:Name="Categorie" HorizontalAlignment="Left" Height="19" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="54" Margin="1,0,0,2" RenderTransformOrigin="0.523,0.662" Grid.Column="2" Grid.ColumnSpan="4"/>
        <TextBox x:Name="idqPays" Height="19" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="1,0,0,29" RenderTransformOrigin="0.523,0.662" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <TextBox x:Name="idrotation" HorizontalAlignment="Left" Height="19" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Margin="0,1,0,0" RenderTransformOrigin="0.523,0.662" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBox x:Name="idarmateur" HorizontalAlignment="Left" Height="21" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="53" Margin="0,0,0,6" RenderTransformOrigin="0.523,0.662" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Label x:Name="longeurbateau" Content="Longeur BAT" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="0,48,0,0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="largeurbat" Content="LargeurBateau" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Height="25" Grid.Row="3" Width="106" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="nombreequipage" Content="NombreEquipage" HorizontalAlignment="Left" Margin="1,38,0,0" VerticalAlignment="Top" Height="25" Grid.Row="3" Width="97" Grid.RowSpan="2" Grid.Column="1"/>
        <Label x:Name="idcapitaine" Content="ID Capitaine" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Height="25" Grid.Row="4" Width="100" Grid.Column="1"/>
        <Label x:Name="categorie" Content="Catégorie" HorizontalAlignment="Left" Margin="2,22,0,0" VerticalAlignment="Top" Height="25" Grid.Row="4" Width="103" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="idPays" Content="IDpays" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" Height="24" Grid.Row="5" Width="101" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="idderotation" Content="IdRotation" HorizontalAlignment="Left" Margin="1,45,0,0" VerticalAlignment="Top" Height="25" Grid.Row="5" Width="101" Grid.Column="1" Grid.RowSpan="2"/>
        <Label x:Name="label2" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="25,29,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Page>
