LiquidVassel/VueNavire3.xaml

<Page x:Class="LiquidVassel.VueNavire3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-VueNavire3:LiquidVassel"
        mc:Ignorable="d"
     Title="VueNavire" Height="300" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="134"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="modifié" Content="~" Margin="174,5,0,3" RenderTransformOrigin="-0.001,0.347" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Left" Width="16" Click="modifié_Click"/>
        <Label x:Name="label" Content="Caractéristiques navire" Grid.Column="1" HorizontalAlignment="Left" Margin="5,18,0,0" VerticalAlignment="Top" Height="26" Width="129"/>
        <TextBox x:Name="textB1" Grid.Column="1" HorizontalAlignment="Left" Height="31" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="129" Margin="1,0,0,3" RenderTransformOrigin="0.523,0.662"/>
        <TextBox x:Name="textB2" HorizontalAlignment="Left" Height="33" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Margin="2,7,0,0" Grid.Column="1"/>
        <TextBox x:Name="text3" Grid.Column="1" HorizontalAlignment="Left" Height="33" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Margin="0,10,0,0"/>
        <Label x:Name="label_Copy" Content="Tournée" Grid.Column="6" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" Height="26" Width="129" Grid.RowSpan="3"/>
        <Label x:Name="label1" Content="Nom Navire" Grid.Column="3" HorizontalAlignment="Left" Margin="0,-2,0,0" VerticalAlignment="Top" Height="28" Width="74" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Content="Clear" Grid.Column="3" Height="22" Margin="0,5,6,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="43" Click="button1_Click" />
        <Button x:Name="button_Copy" Content="Clear" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="0,14,0,0" Grid.Row="4" VerticalAlignment="Top" Width="43" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Clear" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="0,11,0,0" Grid.Row="5" VerticalAlignment="Top" Width="43" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy2" Content="Clear" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="0,18,0,0" Grid.Row="6" VerticalAlignment="Top" Width="43" Click="button_Copy2_Click"/>
        <Button x:Name="button_Copy3" Content="Clear" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="0,19,0,0" Grid.Row="7" VerticalAlignment="Top" Width="43" Click="button_Copy3_Click"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Height="34" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Margin="0,2,0,0" Grid.Column="1"/>
        <TextBox x:Name="text1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0,3,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="button3" Content="clear all" Grid.Column="6" HorizontalAlignment="Left" Height="21" Margin="20,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="106" Click="button3_Click"/>
        <TextBox x:Name="textnom" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox" Grid.Column="6" HorizontalAlignment="Left" Height="22" Margin="35,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="133" SelectionChanged="comboBox_SelectionChanged"/>
        <Button x:Name="button" Content="+" Grid.Column="6" HorizontalAlignment="Left" Margin="10,5,0,3" Grid.Row="2" Width="20" Click="button_Click" RenderTransformOrigin="0.5,0.118"/>
    </Grid>
</Page>
