LiquidVassel/VueNavire.xaml

<Window x:Class="LiquidVassel.VueNavire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiquidVassel"
        mc:Ignorable="d"
        Title="VueNavire" Height="300" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox_Copy4" Height="24" Margin="20,3,19,0" VerticalAlignment="Top" Grid.Column="6" RenderTransformOrigin="1.087,0.794" Grid.Row="2"/>
        <Button x:Name="modifié" Content="~" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.001,0.347" Grid.Column="7" Height="22" Grid.Row="2"/>
        <Label x:Name="label" Content="Caractéristiques navire" Grid.Column="1" HorizontalAlignment="Left" Margin="3,25,0,0" VerticalAlignment="Top" Height="26" Width="129" Grid.RowSpan="3"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox_Copy1" Grid.Column="1" HorizontalAlignment="Left" Height="31" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="129" Margin="1,0,0,3" RenderTransformOrigin="0.523,0.662"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="33" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Margin="2,7,0,0" Grid.Column="1"/>
        <TextBox x:Name="textBox_Copy3" Grid.Column="1" HorizontalAlignment="Left" Height="33" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="label_Copy" Content="Tournée" Grid.Column="6" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" Height="26" Width="129" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Label x:Name="label1" Content="Nom Navire" Grid.Column="3" HorizontalAlignment="Left" Margin="0,-2,0,0" VerticalAlignment="Top" Height="28" Width="74" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Clear" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="0,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="43"/>
        <Button x:Name="button_Copy" Content="Clear" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="43"/>
        <Button x:Name="button_Copy1" Content="Clear" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="43"/>
        <Button x:Name="button_Copy2" Content="Clear" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="0,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="43"/>
        <Button x:Name="button_Copy3" Content="Clear" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="0,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="34" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Margin="0,2,0,0" Grid.Column="1"/>
        <TextBox x:Name="textBox1" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
    </Grid>
</Window>
