LiquidVassel/WindowTournee.xaml

<Page x:Class="LiquidVassel.WindowTournee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:LiquidVassel"
        mc:Ignorable="d"
     Title="WindowTournee" Height="750" Width="1000"
        >
    <Page.Resources>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border x:Name="_brdMain" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="50,50,50,50"
                                        Margin="0,0,10,10"
                                        >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="50" Background="Coral"  BorderThickness="2" BorderBrush="Black" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30"/>
                        </Border>


                    </ControlTemplate>

                </Setter.Value>

            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
        </Style>


    </Page.Resources>


    <Grid Margin="10,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="198"/>
            <RowDefinition Height="171"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Width="248" Orientation="Horizontal" Margin="344,71,396,89" x:Name="spanelPort" VerticalAlignment="Center" Height="39">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>



        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Height="35"  VerticalAlignment="Center" Width="248"
                    Orientation="Horizontal" x:Name="spanelDate" Margin="344,110,396,54">

        </StackPanel>
        <StackPanel x:Name="spanelPort2" HorizontalAlignment="Left" Height="151" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="textBox" Height="23" Margin="0,0,0,15" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox x:Name="textBox1" Height="23" Margin="0,0,0,15" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox x:Name="textBox2" Height="23" Margin="0,0,0,15" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox x:Name="textBox7" Height="23" Margin="0" TextWrapping="Wrap" Text="TextBox" RenderTransformOrigin="0.504,1.826"/>
        </StackPanel>

        <StackPanel x:Name="spanelDelete" HorizontalAlignment="Left" Height="151" Margin="134,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">

            <Button x:Name="button1" Content="Button" Style="{StaticResource ButtonStyle}"  Margin="37.5,0,37.5,15" Height="25" Click="button1_Click"/>
            <Button x:Name="button2" Content="Button" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Margin="37.5,0,37.5,15"  Height="25" Width="25"/>
            <Button x:Name="button3" Content="Button" Style="{StaticResource ButtonStyle}" Height="25" Margin="37.5,0,37.5,15"/>
            <Button x:Name="button3_Copy" Content="Button" Style="{StaticResource ButtonStyle}" Height="25" Margin="37.5,0,37.5,15"/>
        </StackPanel>
        <StackPanel x:Name="spanelEdit" HorizontalAlignment="Left" Height="151" Margin="239,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
            <Button x:Name="button1_Copy" Content="Button" Style="{StaticResource ButtonStyle}"  Margin="37.5,0,37.5,15" Height="25" Click="button1_Click"/>
            <Button x:Name="button1_Copy1" Content="Button" Style="{StaticResource ButtonStyle}"  Margin="37.5,0,37.5,15" Height="25" Click="button1_Click"/>
            <Button x:Name="button1_Copy2" Content="Button" Style="{StaticResource ButtonStyle}"  Margin="37.5,0,37.5,15" Height="25" Click="button1_Click"/>
            <Button x:Name="button3_Copy1" Content="Button" Style="{StaticResource ButtonStyle}" Height="25" Margin="37.5,0,37.5,15"/>
        </StackPanel>
        <StackPanel x:Name="spanelAdd" HorizontalAlignment="Left" Height="151" Margin="344,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
            <Button x:Name="button1_Copy3" Content="Button" Style="{StaticResource ButtonStyle}"  Margin="37.5,0,37.5,15" Height="25" Click="button1_Click"/>
            <Button x:Name="button1_Copy4" Content="Button" Style="{StaticResource ButtonStyle}"  Margin="37.5,0,37.5,15" Height="25" Click="button1_Click"/>
            <Button x:Name="button1_Copy5" Content="Button" Style="{StaticResource ButtonStyle}"  Margin="37.5,0,37.5,15" Height="25" Click="button1_Click"/>
            <Button x:Name="button3_Copy2" Content="Button" Style="{StaticResource ButtonStyle}" Height="25" Margin="37.5,0,37.5,15"/>
        </StackPanel>
        <m:Map CredentialsProvider="+Aq6WoV95XC-dVCpVKp06ThBgixXxiF_RuyuXLRRWuKPrwkBWOrfPPRayBpPNOB_O
" RenderTransformOrigin="0.5,0.5"
               x:Name="carteTournee" Mode="Road" Grid.Row="2" ZoomLevel="5">

            <m:Map.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.074"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.332"/>
                </TransformGroup>
            </m:Map.RenderTransform>

        </m:Map>
        <StackPanel Orientation ="Horizontal" Margin="0,0,0,164"  HorizontalAlignment="Center" Width="Auto" Height="Auto">
            <Button x:Name="button" HorizontalAlignment="Left" Content="Button" Style="{StaticResource ButtonStyle}" Click="button_Click" BorderThickness="1,1,22,1" Margin="0,0,15,0"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" />
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" Margin="15,0,0,0" />
            <Button x:Name="button4" HorizontalAlignment="Right" Content="Button" Style="{StaticResource ButtonStyle}" Margin="15,0,0,0"/>

        </StackPanel>
    </Grid>
</Page>

