LiquidVassel/WindowTournee.xaml

<Page x:Class="LiquidVassel.WindowTournee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:LiquidVassel"
        mc:Ignorable="d"
     Title="WindowTournee" Height="750" Width="1000"
        >
    <Page.Resources>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border x:Name="_brdMain" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="50,50,50,50"
                                        Margin="0,0,10,10"
                                        >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="50" Background="Honeydew"  BorderThickness="2" BorderBrush="Black" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
        </Style>


    </Page.Resources>


    <Grid Margin="10,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="189"/>
            <RowDefinition Height="178"/>
            <RowDefinition Height="383"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Width="248" Orientation="Horizontal" Margin="344,76,396,73" x:Name="spanelPort" VerticalAlignment="Center" Height="40">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="34"  VerticalAlignment="Center" Width="248"
                    Orientation="Horizontal" x:Name="spanelDate" Margin="344,116,396,39">
        </StackPanel>

        <ScrollViewer Name="ScrollPort" ScrollChanged="ScrollChanged" HorizontalAlignment="Left" Background="Beige" VerticalScrollBarVisibility="Visible"  Height="Auto" Width="129" Grid.Row="1" Margin="0,10">
            <StackPanel x:Name="spanelPort2" HorizontalAlignment="Left" Height="151" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollDelete" ScrollChanged="ScrollChanged" HorizontalAlignment="Left" Background="Beige" VerticalScrollBarVisibility="Hidden"  Height="Auto" Width="100" Grid.Row="1" Margin="134,10,0,10">
            <StackPanel x:Name="spanelDelete" HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="100"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollModify" ScrollChanged="ScrollChanged" HorizontalAlignment="Left" Background="Beige" VerticalScrollBarVisibility="Hidden"  Height="Auto" Width="100" Grid.Row="1" Margin="239,10,0,10">
            <StackPanel x:Name="spanelModify" HorizontalAlignment="Left" Height="151" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollAdd" ScrollChanged="ScrollChanged" HorizontalAlignment="Left" Background="Beige" VerticalScrollBarVisibility="Hidden"  Height="Auto" Width="100" Grid.Row="1" Margin="344,10,0,10">
            <StackPanel x:Name="spanelAdd" HorizontalAlignment="Left" Height="151" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        </ScrollViewer>

        <m:Map CredentialsProvider="+Aq6WoV95XC-dVCpVKp06ThBgixXxiF_RuyuXLRRWuKPrwkBWOrfPPRayBpPNOB_O
" RenderTransformOrigin="0.5,0.5"
               x:Name="carteTournee" Mode="Road" Grid.Row="2" ZoomLevel="5" Margin="0,0,5,0">

            <m:Map.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.074"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.332"/>
                </TransformGroup>
            </m:Map.RenderTransform>

        </m:Map>
        
        <StackPanel Orientation ="Horizontal" Margin="396,0,396,164"  HorizontalAlignment="Center" Width="196" Height="Auto">
            <Button x:Name="button" HorizontalAlignment="Left" Content="Button" Style="{StaticResource ButtonStyle}" Click="button_Click" BorderThickness="1,1,22,1" Margin="0,0,15,0"/>
            <TextBlock x:Name="textBlockNom" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" />
            <TextBlock x:Name="textBlockCat" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" Margin="15,0,0,0" />
            <Button x:Name="button4" HorizontalAlignment="Right" Content="Button" Style="{StaticResource ButtonStyle}" Margin="15,0,0,0"/>

        </StackPanel>
    </Grid>
</Page>

