LiquidVassel/WindowTournee.xaml

<Window x:Class="LiquidVassel.WindowTournee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:LiquidVassel"
        mc:Ignorable="d"
     Title="WindowTournée" Height="750" Width="1000"
        ResizeMode="CanResize">
    <Window.Resources>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border x:Name="_brdMain" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="50,50,50,50"
                                        >

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="50" Background="Coral"  BorderThickness="2" BorderBrush="Black" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30"/>
                        </Border>


                    </ControlTemplate>

                </Setter.Value>

            </Setter>
        </Style>


    </Window.Resources>


    <Grid Margin="10,0,-8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="198"/>
            <RowDefinition Height="171"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Width="Auto" Orientation="Horizontal" Margin="426,116,435,49">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">

                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <Label x:Name="label" Content="TKO" Background="AliceBlue"   Style="{StaticResource LabelStyle}"  Margin="0,0,10,10"/>
            <Label x:Name="label1" Content="MSL" Background="Gainsboro"   Style="{StaticResource LabelStyle}" Margin="0,0,10,10" />
            <Label x:Name="label2" Content="SGP" Background="Gold"  Style="{StaticResource LabelStyle}" Margin="0,0,10,10" />
            <Label x:Name="label3" Content="NYK" Background="Linen"   Style="{StaticResource LabelStyle}" Margin="0,0,10,10"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="23" Margin="439,155,423,0" VerticalAlignment="Top" Width="Auto"
                    Orientation="Horizontal">

            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="22"/>
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBox x:Name="textBox3"/>
            <TextBox x:Name="textBox4"/>
            <TextBox x:Name="textBox5"/>
            <TextBox x:Name="textBox6"/>


        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="151" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="textBox" Height="23" Margin="0,0,0,15" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox x:Name="textBox1" Height="23" Margin="0,0,0,15" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox x:Name="textBox2" Height="23" Margin="0,0,0,15" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox x:Name="textBox7" Height="23" Margin="0" TextWrapping="Wrap" Text="TextBox" RenderTransformOrigin="0.504,1.826"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="151" Margin="134,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">

            <Button x:Name="button1" Content="Button" Style="{StaticResource ButtonStyle}"  Margin="37.5,0,37.5,15" Height="25" Click="button1_Click"/>
            <Button x:Name="button2" Content="Button" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Margin="37.5,0,37.5,15"  Height="25" Width="25"/>
            <Button x:Name="button3" Content="Button" Style="{StaticResource ButtonStyle}" Height="25" Margin="37.5,0,37.5,15"/>
            <Button x:Name="button3_Copy" Content="Button" Style="{StaticResource ButtonStyle}" Height="25" Margin="37.5,0,37.5,15"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="151" Margin="239,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
            <Button x:Name="button1_Copy" Content="Button" Style="{StaticResource ButtonStyle}"  Margin="37.5,0,37.5,15" Height="25" Click="button1_Click"/>
            <Button x:Name="button1_Copy1" Content="Button" Style="{StaticResource ButtonStyle}"  Margin="37.5,0,37.5,15" Height="25" Click="button1_Click"/>
            <Button x:Name="button1_Copy2" Content="Button" Style="{StaticResource ButtonStyle}"  Margin="37.5,0,37.5,15" Height="25" Click="button1_Click"/>
            <Button x:Name="button3_Copy1" Content="Button" Style="{StaticResource ButtonStyle}" Height="25" Margin="37.5,0,37.5,15"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="151" Margin="344,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
            <Button x:Name="button1_Copy3" Content="Button" Style="{StaticResource ButtonStyle}"  Margin="37.5,0,37.5,15" Height="25" Click="button1_Click"/>
            <Button x:Name="button1_Copy4" Content="Button" Style="{StaticResource ButtonStyle}"  Margin="37.5,0,37.5,15" Height="25" Click="button1_Click"/>
            <Button x:Name="button1_Copy5" Content="Button" Style="{StaticResource ButtonStyle}"  Margin="37.5,0,37.5,15" Height="25" Click="button1_Click"/>
            <Button x:Name="button3_Copy2" Content="Button" Style="{StaticResource ButtonStyle}" Height="25" Margin="37.5,0,37.5,15"/>
        </StackPanel>
        <m:Map CredentialsProvider="+Aq6WoV95XC-dVCpVKp06ThBgixXxiF_RuyuXLRRWuKPrwkBWOrfPPRayBpPNOB_O
" RenderTransformOrigin="0.5,0.5"
               x:Name="carteTournee" Mode="Road" Grid.Row="2" Margin="180,0,280,30" ZoomLevel="5">
      
        <m:Map.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.074"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.332"/>
                </TransformGroup>
            </m:Map.RenderTransform>
            
        </m:Map>
        <Canvas HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="495,0" >
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Style="{StaticResource ButtonStyle}" Height="40" Click="button_Click" Canvas.Left="38" Canvas.Top="30"/>
            <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Style="{StaticResource ButtonStyle}" Height="40" Canvas.Left="225" Canvas.Top="30"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Canvas.Left="120" Canvas.Top="17"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Canvas.Left="120" Canvas.Top="54"/>
        </Canvas>
    </Grid>
</Window>

